<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>ScoreStrike</title>
  </head>
  <body>
    <button class="show-modal" style="position: absolute; top: 0; right: 0">
      How to play?
    </button>
    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>How to play</h1>
      <p>
        The dice roll is simulated using JavaScript's random number generation.
        The number rolled determines the player's score for that turn. If the
        number is not 1, the score is added to the player's current score. If
        the number is 1, the current score becomes 0, and it's the other
        player's turn. Players can choose to "Hold" their current score, which
        adds it to their total score. The game continues until one player
        reaches or exceeds a total score of 50, at which point they are declared
        the winner.
      </p>
    </div>
    <div class="overlay hidden"></div>

    <main>
      <section class="player player--0 player--active">
        <h2 class="name" id="name--0">Player 1</h2>
        <p class="score" id="score--0">43</p>
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--0">0</p>
        </div>
      </section>
      <section class="player player--1">
        <h2 class="name" id="name--1">Player 2</h2>
        <p class="score" id="score--1">24</p>
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--1">0</p>
        </div>
      </section>

      <img src="dice-5.png" alt="Playing dice" class="dice" />
      <button class="btn btn--new">🔄 New game</button>
      <button class="btn btn--roll">🎲 Roll dice</button>
      <button class="btn btn--hold">📥 Hold</button>
    </main>
    <script src="script.js"></script>
  </body>
</html>
